<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autores</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        h1 {
            color: #2d3748;
            font-size: 2em;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .button-group {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 0.95em;
        }

        .btn-home {
            background: #718096;
            color: white;
        }

        .btn-home:hover {
            background: #4a5568;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .btn-nuevo {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
        }

        .btn-nuevo:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(16, 185, 129, 0.4);
        }

        .table-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
        }

        th {
            padding: 20px;
            text-align: left;
            font-weight: 600;
            font-size: 0.95em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 18px 20px;
            border-bottom: 1px solid #e2e8f0;
            color: #4a5568;
        }

        tbody tr {
            transition: all 0.2s ease;
        }

        tbody tr:hover {
            background: #f7fafc;
            transform: scale(1.01);
        }

        tbody tr:last-child td {
            border-bottom: none;
        }

        .author-name {
            font-weight: 600;
            color: #2d3748;
        }

        .nationality {
            display: inline-block;
            padding: 4px 12px;
            background: #e0f2fe;
            color: #0369a1;
            border-radius: 15px;
            font-size: 0.85em;
        }

        .description {
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #718096;
            font-size: 0.9em;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn-editar {
            background: #fbbf24;
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 0.9em;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .btn-editar:hover {
            background: #f59e0b;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(251, 191, 36, 0.4);
        }

        .btn-eliminar {
            background: #ef4444;
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 0.9em;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .btn-eliminar:hover {
            background: #dc2626;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #718096;
        }

        .empty-state-icon {
            font-size: 4em;
            margin-bottom: 20px;
        }

        .empty-state h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #4a5568;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .table-container {
                overflow-x: auto;
            }

            table {
                min-width: 800px;
            }

            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>✍️ Autores</h1>
            <div class="button-group">
                <a href="{{ url_for('main.index') }}" class="btn btn-home">
                    ← Inicio
                </a>
                <a href="{{ url_for('autores.nuevo_autor') }}" class="btn btn-nuevo">
                    + Nuevo Autor
                </a>
            </div>
        </div>

        <div class="table-container">
            {% if autores %}
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre Completo</th>
                        <th>Nacionalidad</th>
                        <th>Fecha Nacimiento</th>
                        <th>Descripción</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for autor in autores %}
                    <tr>
                        <td><strong>#{{ autor.id_autor }}</strong></td>
                        <td class="author-name">{{ autor.nombres }} {{ autor.apellidos }}</td>
                        <td>
                            {% if autor.nacionalidad %}
                                <span class="nationality">{{ autor.nacionalidad }}</span>
                            {% else %}
                                <span style="color: #cbd5e0;">No especificada</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if autor.fecha_nacimiento %}
                                {{ autor.fecha_nacimiento.strftime('%d/%m/%Y') if autor.fecha_nacimiento else 'N/A' }}
                            {% else %}
                                <span style="color: #cbd5e0;">N/A</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="description" title="{{ autor.descripcion or 'Sin descripción' }}">
                                {{ autor.descripcion or 'Sin descripción' }}
                            </div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <a href="{{ url_for('autores.editar_autor', id_autor=autor.id_autor) }}" class="btn-editar">
                                    ✏️ Editar
                                </a>
                                <a href="{{ url_for('autores.eliminar', id_autor=autor.id_autor) }}" 
                                   class="btn-eliminar"
                                   onclick="return confirm('¿Estás seguro de eliminar a {{ autor.nombres }} {{ autor.apellidos }}?')">
                                    🗑️ Eliminar
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <div class="empty-state">
                <div class="empty-state-icon">📚</div>
                <h3>No hay autores registrados</h3>
                <p>Comienza agregando tu primer autor haciendo clic en "+ Nuevo Autor"</p>
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>