<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Biblioteca</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            padding: 50px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 900px;
            width: 100%;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            color: #2d3748;
            font-size: 2.5em;
            margin-bottom: 15px;
            text-align: center;
            font-weight: 700;
        }

        .subtitle {
            text-align: center;
            color: #718096;
            margin-bottom: 50px;
            font-size: 1.1em;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            color: white;
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(102, 126, 234, 0.6);
        }

        .card-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }

        .card h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .card p {
            font-size: 0.95em;
            opacity: 0.9;
            line-height: 1.6;
        }

        .footer {
            margin-top: 40px;
            text-align: center;
            color: #a0aec0;
            font-size: 0.9em;
        }

        @media (max-width: 768px) {
            .container {
                padding: 30px;
            }
            
            h1 {
                font-size: 2em;
            }
            
            .cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📚 Sistema de Biblioteca</h1>
        <p class="subtitle">Gestiona tu biblioteca de manera eficiente y moderna</p>

        <div class="cards">
            <a href="{{ url_for('tipos.listar_tipos') }}" class="card">
                <div class="card-icon">📄</div>
                <h2>Tipos de Documentos</h2>
                <p>Administra los tipos de identificación disponibles en el sistema</p>
            </a>

            <a href="{{ url_for('main.libros') }}" class="card">
                <div class="card-icon">📖</div>
                <h2>Libros</h2>
                <p>Gestiona el catálogo completo de libros de la biblioteca</p>
            </a>

            <a href="{{ url_for('main.clientes') }}" class="card">
                <div class="card-icon">👥</div>
                <h2>Usuarios</h2>
                <p>Administra los usuarios registrados en el sistema</p>
            </a>
            <a href="{{ url_for('autores.listar_autores') }}" class="card">
    <div class="card-icon">✍️</div>
    <h2>Autores</h2>
    <p>Administra los autores de libros registrados en el sistema</p>
</a>
        </div>

        <div class="footer">
            <p>Sistema de Gestión Bibliotecaria &copy; 2025</p>
        </div>
    </div>
</body>
</html>