<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Autor</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .form-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 700px;
            width: 100%;
            animation: slideIn 0.5s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            color: #2d3748;
            font-size: 2em;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .subtitle {
            color: #718096;
            margin-bottom: 30px;
            font-size: 0.95em;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 25px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group-full {
            grid-column: 1 / -1;
        }

        label {
            display: block;
            color: #4a5568;
            font-weight: 500;
            margin-bottom: 8px;
            font-size: 0.95em;
        }

        input[type="text"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 14px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 1em;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
            background: #f7fafc;
        }

        input[type="text"]:focus,
        input[type="date"]:focus,
        textarea:focus {
            outline: none;
            border-color: #10b981;
            background: white;
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .button-group {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .btn {
            flex: 1;
            padding: 14px;
            border: none;
            border-radius: 10px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Poppins', sans-serif;
        }

        .btn-guardar {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
        }

        .btn-guardar:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(16, 185, 129, 0.4);
        }

        .btn-cancelar {
            background: #e2e8f0;
            color: #4a5568;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-cancelar:hover {
            background: #cbd5e0;
            transform: translateY(-2px);
        }

        .required {
            color: #ef4444;
        }

        @media (max-width: 768px) {
            .form-container {
                padding: 30px 20px;
            }

            h1 {
                font-size: 1.5em;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .button-group {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>✍️ Nuevo Autor</h1>
        <p class="subtitle">Complete los datos del nuevo autor</p>

        <form method="POST">
            <div class="form-row">
                <div class="form-group">
                    <label for="nombres">
                        Nombres <span class="required">*</span>
                    </label>
                    <input 
                        type="text" 
                        id="nombres" 
                        name="nombres" 
                        placeholder="Ej: Gabriel José" 
                        required
                        autofocus
                    >
                </div>

                <div class="form-group">
                    <label for="apellidos">
                        Apellidos <span class="required">*</span>
                    </label>
                    <input 
                        type="text" 
                        id="apellidos" 
                        name="apellidos" 
                        placeholder="Ej: García Márquez"
                        required
                    >
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="nacionalidad">
                        Nacionalidad
                    </label>
                    <input 
                        type="text" 
                        id="nacionalidad" 
                        name="nacionalidad" 
                        placeholder="Ej: Colombiano"
                    >
                </div>

                <div class="form-group">
                    <label for="fecha_nacimiento">
                        Fecha de Nacimiento
                    </label>
                    <input 
                        type="date" 
                        id="fecha_nacimiento" 
                        name="fecha_nacimiento"
                    >
                </div>
            </div>

            <div class="form-group form-group-full">
                <label for="descripcion">
                    Descripción / Biografía <span class="required">*</span>
                </label>
                <textarea 
                    id="descripcion" 
                    name="descripcion" 
                    placeholder="Breve biografía o descripción del autor..."
                    required
                ></textarea>
            </div>

            <div class="form-group form-group-full">
                <label for="observaciones">
                    Observaciones
                </label>
                <textarea 
                    id="observaciones" 
                    name="observaciones" 
                    placeholder="Notas adicionales u observaciones..."
                ></textarea>
            </div>

            <div class="button-group">
                <button type="submit" class="btn btn-guardar">
                    💾 Guardar Autor
                </button>
                <a href="{{ url_for('autores.listar_autores') }}" class="btn btn-cancelar">
                    ✕ Cancelar
                </a>
            </div>
        </form>
    </div>
</body>
</html>