* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #222;
    scroll-behavior: smooth;
}

/* Navbar */
.navbar {
    background-color: #004aad;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .logo {
    font-size: 1.5rem;
    font-weight: 700;
}
.navbar .logo span {
    color: #ffc107;
}
.navbar ul {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}
.navbar a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}
.navbar a:hover {
    color: #ffc107;
}

/* Hero */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
    url('https://images.unsplash.com/photo-1524995997946-a1c2e315a42f') no-repeat center/cover;
    color: white;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}
.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.hero h1 span {
    color: #ffc107;
}
.hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 1.5rem;
}
.btn {
    background-color: #ffc107;
    color: #000;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s;
    cursor: pointer;
    border: none;
}
.btn:hover {
    background-color: #ffda59;
    transform: scale(1.05);
}

/* Features */
.features {
    padding: 4rem 2rem;
    text-align: center;
}
.features h2 {
    color: #004aad;
    font-size: 2rem;
    margin-bottom: 2rem;
}
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}
.feature-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: 0.3s;
    opacity: 1;
}
.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Animación Fade-in */
.fade-in {
    animation: fadeIn 0.7s ease-in-out forwards;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Ver más / Ver menos */
.oculto {
    display: none;
}
.ver-mas-container {
    text-align: center;
    margin-top: 2rem;
}

/* Team */
.team {
    background-color: #eef3fa;
    padding: 4rem 2rem;
    text-align: center;
}
.team h2 {
    color: #004aad;
    margin-bottom: 2rem;
}
.team-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.member {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.member img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

/* Contact */
.contact {
    padding: 4rem 2rem;
    text-align: center;
}
.contact-info {
    margin: 1rem 0;
    line-height: 1.8;
}

/* Footer */
footer {
    background-color: #004aad;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}

/* Animación para mostrar las funcionalidades adicionales */
#funcionalidadesExtra.show {
    display: grid;
    animation: fadeIn 0.8s ease-in-out;
}


